# dCubed

./: .gitattributes  .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/sh/grover/dcubed/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/sh/grover/dcubed/: CubeImageAnalyzer.kt  MainActivity.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/sh/grover/dcubed/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
frontend/: .gitattributes  .gitignore  bun.lockb  index.html  package.json  pnpm-lock.yaml  tailwind.config.js
frontend/models/: cube.blend
frontend/src/: App.tsx  Button.tsx  CubeScene.ts  Hero.tsx  Solver.tsx  Upload.tsx  Visual.tsx  index.css  model.ts
gradle/: libs.versions.toml
inference/: .clang-format  CMakeLists.txt
inference/src/: CMakeLists.txt  activation.h  linear.c  linear.h  main.c  main.cc  rand.h
segmenter/: app.py  best.onnx  img_util.py  models.py  requirements.txt
src/main/java/sh/grover/dcubed/: Main.java
src/main/java/sh/grover/dcubed/controller/: App.java  CubeSegmenter.java  IController.java  SolveSession.java  SolverSessions.java
src/main/java/sh/grover/dcubed/controller/solve/: AbstractHumanAlgorithm.java  AbstractSolveStep.java  ISolvingAlgorithm.java  LayeredHumanAlgorithm.java  Move.java  OrientYellowCornersStep.java  PositionYellowCornersStep.java  SecondLayerStep.java  WhiteCornersStep.java  WhiteCrossStep.java  YellowCrossStep.java  YellowEdgesStep.java
src/main/java/sh/grover/dcubed/controller/vision/: IColorIdentifier.java  MockColorIdentifier.java  PhotoColorIdentifier.java  ScannedSide.java
src/main/java/sh/grover/dcubed/model/: CornerPiece.java  Cube.java  FaceColor.java  Move.java  MoveMarker.java  ScanResult.java  Side.java  SolveInstructions.java
src/main/java/sh/grover/dcubed/router/: WebServer.java
src/main/java/sh/grover/dcubed/util/: ArrayUtil.java  DrawUtil.java  MathUtil.java  PolarLine.java  TwoPointLine.java
src/main/java/sh/grover/dcubed/view/: IView.java  WebServer.java  WebcamCapture.java  Window.java
src/test/java/sh/grover/dcubed/model/: CornerPieceTest.java  CubeTest.java  SideTest.java
(+10 files in other folders)
